<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Please enter an image name" translatesAutoresizingMaskIntoConstraints="NO" id="g98-dO-UQD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tyj-Q4-bz8"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Iaf-SK-wQ9"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bqB-cB-2Km">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9NV-Cc-uRv">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JZPhotoCollectionViewCell" id="aoB-bm-CHS" customClass="JZPhotoCollectionViewCell">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G5q-ga-FWv"/>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="G5q-ga-FWv" firstAttribute="top" secondItem="aoB-bm-CHS" secondAttribute="top" constant="2" id="2j3-Zh-9Wh"/>
                                            <constraint firstAttribute="bottom" secondItem="G5q-ga-FWv" secondAttribute="bottom" constant="2" id="K7w-ci-BOb"/>
                                            <constraint firstItem="G5q-ga-FWv" firstAttribute="leading" secondItem="aoB-bm-CHS" secondAttribute="leading" constant="2" id="b8j-gL-zkZ"/>
                                            <constraint firstAttribute="trailing" secondItem="G5q-ga-FWv" secondAttribute="trailing" constant="2" id="tbV-9Y-2gI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="G5q-ga-FWv" id="4bV-Fc-tYR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WRs-Uq-8GD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xeZ-5w-Rf1"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f6V-WA-2ng">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wa2-Ll-JAh"/>
                                </constraints>
                                <segments>
                                    <segment title="1 column"/>
                                    <segment title="2 columns"/>
                                    <segment title="3 columns"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControllChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="J4C-Hj-Urj"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bqB-cB-2Km" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1gn-hu-Jbu"/>
                            <constraint firstItem="g98-dO-UQD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3uE-ct-O59"/>
                            <constraint firstAttribute="trailing" secondItem="g98-dO-UQD" secondAttribute="trailing" id="C2P-3r-qSY"/>
                            <constraint firstItem="bqB-cB-2Km" firstAttribute="top" secondItem="f6V-WA-2ng" secondAttribute="bottom" id="N6c-hj-CLA"/>
                            <constraint firstItem="g98-dO-UQD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SxK-eR-Ahg"/>
                            <constraint firstAttribute="trailing" secondItem="bqB-cB-2Km" secondAttribute="trailing" id="W48-dE-bzB"/>
                            <constraint firstAttribute="trailing" secondItem="f6V-WA-2ng" secondAttribute="trailing" id="aZL-Tp-eLf"/>
                            <constraint firstItem="f6V-WA-2ng" firstAttribute="top" secondItem="g98-dO-UQD" secondAttribute="bottom" id="ncg-lQ-adG"/>
                            <constraint firstItem="f6V-WA-2ng" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p4u-jE-ax8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bqB-cB-2Km" secondAttribute="bottom" id="qq2-Uo-k5Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="columnCountSegmentControll" destination="f6V-WA-2ng" id="7Xq-4z-W6i"/>
                        <outlet property="imagesCollectionView" destination="bqB-cB-2Km" id="B1Q-4F-oHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="103.89805097451276"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="KOf-Fz-o77">
            <objects>
                <viewController storyboardIdentifier="JZPhotoViewController" id="glk-Dn-zhB" customClass="JZPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mTf-if-3q9"/>
                        <viewControllerLayoutGuide type="bottom" id="8qk-FL-WB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oen-8i-7v5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Coo-oz-w1f">
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n2u-9z-KSk">
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n2u-9z-KSk" secondAttribute="trailing" id="GrJ-dY-iWx"/>
                                    <constraint firstItem="n2u-9z-KSk" firstAttribute="leading" secondItem="Coo-oz-w1f" secondAttribute="leading" id="I80-Ux-BF8"/>
                                    <constraint firstItem="n2u-9z-KSk" firstAttribute="centerY" secondItem="Coo-oz-w1f" secondAttribute="centerY" id="NFO-ay-gfh"/>
                                    <constraint firstItem="n2u-9z-KSk" firstAttribute="top" secondItem="Coo-oz-w1f" secondAttribute="top" id="k7Y-KB-nnp"/>
                                    <constraint firstItem="n2u-9z-KSk" firstAttribute="centerX" secondItem="Coo-oz-w1f" secondAttribute="centerX" id="nXe-eb-uyh"/>
                                    <constraint firstAttribute="bottom" secondItem="n2u-9z-KSk" secondAttribute="bottom" id="x6V-aF-bvl"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="glk-Dn-zhB" id="uvx-F0-uZb"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4a-Pd-bJY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VGu-6b-QUs"/>
                                    <constraint firstAttribute="width" constant="44" id="Zle-fP-6fs"/>
                                </constraints>
                                <state key="normal" title="Button" image="closeButton"/>
                                <connections>
                                    <action selector="clickCloseButton:" destination="glk-Dn-zhB" eventType="touchUpInside" id="7FR-z9-JSj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m4a-Pd-bJY" secondAttribute="trailing" id="6BQ-Oj-veX"/>
                            <constraint firstItem="8qk-FL-WB4" firstAttribute="top" secondItem="Coo-oz-w1f" secondAttribute="bottom" id="AlT-WD-bpd"/>
                            <constraint firstItem="Coo-oz-w1f" firstAttribute="top" secondItem="mTf-if-3q9" secondAttribute="bottom" constant="24" id="F6M-Ba-IyF"/>
                            <constraint firstAttribute="trailing" secondItem="Coo-oz-w1f" secondAttribute="trailing" id="IsL-YF-LWq"/>
                            <constraint firstAttribute="trailing" secondItem="Coo-oz-w1f" secondAttribute="trailing" id="QhF-zS-PZ7"/>
                            <constraint firstItem="m4a-Pd-bJY" firstAttribute="top" secondItem="mTf-if-3q9" secondAttribute="bottom" id="adx-1s-ZWH"/>
                            <constraint firstItem="Coo-oz-w1f" firstAttribute="leading" secondItem="oen-8i-7v5" secondAttribute="leading" id="b9E-oC-5jt"/>
                            <constraint firstItem="Coo-oz-w1f" firstAttribute="leading" secondItem="oen-8i-7v5" secondAttribute="leading" id="fpv-5L-NkT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="n2u-9z-KSk" id="Rsx-2L-5nI"/>
                        <outlet property="scrollView" destination="Coo-oz-w1f" id="Syi-tG-GPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoT-EB-Yer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeButton" width="64" height="64"/>
    </resources>
</document>
